<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Corner</title>
</head>
<body>
<nav id="navBar">
    <div class="littlePartNavBar">
<!-- 1ere div, content width 5vw,::After > 2eme Logo > 3 eme menu width 5vw -->

    </div>
    <div>
        <a href="#"><img src=""></a>
    </div>
    <div class="littlePartNavBar">
        <div></div>
        <div></div>
        <div></div>
    </div>
</nav>
<section></section>
<section></section>
<section></section>
<section></section>

</body>
</html>